# Production image: build the SPA, then serve the static bundle with nginx.
# The bundled nginx also reverse-proxies /api (and /scim, /health) to the
# backend so the SPA runs same-origin — no CORS, and SSE works through it.
FROM node:20-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm ci --legacy-peer-deps
COPY . .
# Vite bakes VITE_* at BUILD time. Empty (the default) makes the SPA call
# same-origin relative /api, which the nginx stage proxies to the backend.
# Only set this if the API is served from a different origin.
ARG VITE_API_URL=
ENV VITE_API_URL=$VITE_API_URL
RUN npm run build

# Non-root runtime (AUD-029): nginx-unprivileged runs as uid 101 and listens on
# 8080 instead of the privileged port 80.
FROM nginxinc/nginx-unprivileged:alpine AS runtime
COPY nginx.conf /etc/nginx/conf.d/default.conf
COPY --from=build /app/dist /usr/share/nginx/html
EXPOSE 8080
